package com.brabos.previsaodotempo.model

data class (
    val clouds: Clouds,
    val dt: Int,
    val dt_txt: String,
    val main: Main,
    val pop: Double,
    val rain: Rain,
    val sys: Sys,
    val visibility: Int,
    val weather: List<Weather>,
    val wind: Wind
)

//https://api.openweathermap.org/data/2.5/forecast?lat=-10.993434892638708&lon=-37.07061767578126&appid=ce3d06636606231da1600638840292ed

/*{
     "cod":"200",
     "message":0,
     "cnt":40,
     "list":[
        {
           "dt":1710558000,
           "main":{
              "temp":300.96,
              "feels_like":304.23,
              "temp_min":300.59,
              "temp_max":300.96,
              "pressure":1011,
              "sea_level":1011,
              "grnd_level":1010,
              "humidity":76,
              "temp_kf":0.37
           },
           "weather":[
              {
                 "id":801,
                 "main":"Clouds",
                 "description":"few clouds",
                 "icon":"02n"
              }
           ],
           "clouds":{
              "all":18
           },
           "wind":{
              "speed":3.61,
              "deg":95,
              "gust":4.45
           },
           "visibility":10000,
           "pop":0,
           "sys":{
              "pod":"n"
           },
           "dt_txt":"2024-03-16 03:00:00"
        },
        {
           "dt":1710568800,
           "main":{
              "temp":300.37,
              "feels_like":302.97,
              "temp_min":299.99,
              "temp_max":300.37,
              "pressure":1010,
              "sea_level":1010,
              "grnd_level":1009,
              "humidity":76,
              "temp_kf":0.38
           },
           "weather":[
              {
                 "id":802,
                 "main":"Clouds",
                 "description":"scattered clouds",
                 "icon":"03n"
              }
           ],
           "clouds":{
              "all":27
           },
           "wind":{
              "speed":3.62,
              "deg":94,
              "gust":4.31
           },
           "visibility":10000,
           "pop":0,
           "sys":{
              "pod":"n"
           },
           "dt_txt":"2024-03-16 06:00:00"
        },
        {
           "dt":1710579600,
           "main":{
              "temp":300.26,
              "feels_like":302.74,
              "temp_min":300.26,
              "temp_max":300.26,
              "pressure":1012,
              "sea_level":1012,
              "grnd_level":1011,
              "humidity":76,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":802,
                 "main":"Clouds",
                 "description":"scattered clouds",
                 "icon":"03d"
              }
           ],
           "clouds":{
              "all":32
           },
           "wind":{
              "speed":3.26,
              "deg":97,
              "gust":3.86
           },
           "visibility":10000,
           "pop":0,
           "sys":{
              "pod":"d"
           },
           "dt_txt":"2024-03-16 09:00:00"
        },
        {
           "dt":1710590400,
           "main":{
              "temp":301.77,
              "feels_like":304.74,
              "temp_min":301.77,
              "temp_max":301.77,
              "pressure":1013,
              "sea_level":1013,
              "grnd_level":1012,
              "humidity":68,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":803,
                 "main":"Clouds",
                 "description":"broken clouds",
                 "icon":"04d"
              }
           ],
           "clouds":{
              "all":57
           },
           "wind":{
              "speed":4.22,
              "deg":110,
              "gust":5.06
           },
           "visibility":10000,
           "pop":0,
           "sys":{
              "pod":"d"
           },
           "dt_txt":"2024-03-16 12:00:00"
        },
        {
           "dt":1710601200,
           "main":{
              "temp":303.22,
              "feels_like":306.32,
              "temp_min":303.22,
              "temp_max":303.22,
              "pressure":1011,
              "sea_level":1011,
              "grnd_level":1011,
              "humidity":61,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":804,
                 "main":"Clouds",
                 "description":"overcast clouds",
                 "icon":"04d"
              }
           ],
           "clouds":{
              "all":99
           },
           "wind":{
              "speed":4.86,
              "deg":119,
              "gust":4.88
           },
           "visibility":10000,
           "pop":0,
           "sys":{
              "pod":"d"
           },
           "dt_txt":"2024-03-16 15:00:00"
        },
        {
           "dt":1710612000,
           "main":{
              "temp":303.54,
              "feels_like":306.53,
              "temp_min":303.54,
              "temp_max":303.54,
              "pressure":1010,
              "sea_level":1010,
              "grnd_level":1009,
              "humidity":59,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":803,
                 "main":"Clouds",
                 "description":"broken clouds",
                 "icon":"04d"
              }
           ],
           "clouds":{
              "all":68
           },
           "wind":{
              "speed":4.29,
              "deg":109,
              "gust":4.72
           },
           "visibility":10000,
           "pop":0,
           "sys":{
              "pod":"d"
           },
           "dt_txt":"2024-03-16 18:00:00"
        },
        {
           "dt":1710622800,
           "main":{
              "temp":301.38,
              "feels_like":304.27,
              "temp_min":301.38,
              "temp_max":301.38,
              "pressure":1011,
              "sea_level":1011,
              "grnd_level":1010,
              "humidity":70,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":802,
                 "main":"Clouds",
                 "description":"scattered clouds",
                 "icon":"03n"
              }
           ],
           "clouds":{
              "all":31
           },
           "wind":{
              "speed":4.45,
              "deg":99,
              "gust":5.57
           },
           "visibility":10000,
           "pop":0,
           "sys":{
              "pod":"n"
           },
           "dt_txt":"2024-03-16 21:00:00"
        },
        {
           "dt":1710633600,
           "main":{
              "temp":300.79,
              "feels_like":303.61,
              "temp_min":300.79,
              "temp_max":300.79,
              "pressure":1013,
              "sea_level":1013,
              "grnd_level":1012,
              "humidity":74,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":801,
                 "main":"Clouds",
                 "description":"few clouds",
                 "icon":"02n"
              }
           ],
           "clouds":{
              "all":19
           },
           "wind":{
              "speed":4.08,
              "deg":99,
              "gust":5.31
           },
           "visibility":10000,
           "pop":0,
           "sys":{
              "pod":"n"
           },
           "dt_txt":"2024-03-17 00:00:00"
        },
        {
           "dt":1710644400,
           "main":{
              "temp":300.62,
              "feels_like":303.37,
              "temp_min":300.62,
              "temp_max":300.62,
              "pressure":1012,
              "sea_level":1012,
              "grnd_level":1011,
              "humidity":75,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":800,
                 "main":"Clear",
                 "description":"clear sky",
                 "icon":"01n"
              }
           ],
           "clouds":{
              "all":8
           },
           "wind":{
              "speed":4.61,
              "deg":102,
              "gust":5.96
           },
           "visibility":10000,
           "pop":0,
           "sys":{
              "pod":"n"
           },
           "dt_txt":"2024-03-17 03:00:00"
        },
        {
           "dt":1710655200,
           "main":{
              "temp":300.13,
              "feels_like":302.75,
              "temp_min":300.13,
              "temp_max":300.13,
              "pressure":1011,
              "sea_level":1011,
              "grnd_level":1010,
              "humidity":79,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":801,
                 "main":"Clouds",
                 "description":"few clouds",
                 "icon":"02n"
              }
           ],
           "clouds":{
              "all":14
           },
           "wind":{
              "speed":3.13,
              "deg":83,
              "gust":3.98
           },
           "visibility":10000,
           "pop":0,
           "sys":{
              "pod":"n"
           },
           "dt_txt":"2024-03-17 06:00:00"
        },
        {
           "dt":1710666000,
           "main":{
              "temp":300.22,
              "feels_like":303.14,
              "temp_min":300.22,
              "temp_max":300.22,
              "pressure":1013,
              "sea_level":1013,
              "grnd_level":1012,
              "humidity":81,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":804,
                 "main":"Clouds",
                 "description":"overcast clouds",
                 "icon":"04d"
              }
           ],
           "clouds":{
              "all":97
           },
           "wind":{
              "speed":2.95,
              "deg":112,
              "gust":3.83
           },
           "visibility":10000,
           "pop":0.03,
           "sys":{
              "pod":"d"
           },
           "dt_txt":"2024-03-17 09:00:00"
        },
        {
           "dt":1710676800,
           "main":{
              "temp":302.55,
              "feels_like":306.57,
              "temp_min":302.55,
              "temp_max":302.55,
              "pressure":1014,
              "sea_level":1014,
              "grnd_level":1013,
              "humidity":69,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":500,
                 "main":"Rain",
                 "description":"light rain",
                 "icon":"10d"
              }
           ],
           "clouds":{
              "all":90
           },
           "wind":{
              "speed":4.8,
              "deg":115,
              "gust":5.26
           },
           "visibility":10000,
           "pop":0.38,
           "rain":{
              "3h":0.4
           },
           "sys":{
              "pod":"d"
           },
           "dt_txt":"2024-03-17 12:00:00"
        },
        {
           "dt":1710687600,
           "main":{
              "temp":303,
              "feels_like":307.14,
              "temp_min":303,
              "temp_max":303,
              "pressure":1012,
              "sea_level":1012,
              "grnd_level":1012,
              "humidity":67,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":500,
                 "main":"Rain",
                 "description":"light rain",
                 "icon":"10d"
              }
           ],
           "clouds":{
              "all":99
           },
           "wind":{
              "speed":4.8,
              "deg":111,
              "gust":4.91
           },
           "visibility":10000,
           "pop":0.45,
           "rain":{
              "3h":0.52
           },
           "sys":{
              "pod":"d"
           },
           "dt_txt":"2024-03-17 15:00:00"
        },
        {
           "dt":1710698400,
           "main":{
              "temp":302.92,
              "feels_like":306.97,
              "temp_min":302.92,
              "temp_max":302.92,
              "pressure":1010,
              "sea_level":1010,
              "grnd_level":1010,
              "humidity":67,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":500,
                 "main":"Rain",
                 "description":"light rain",
                 "icon":"10d"
              }
           ],
           "clouds":{
              "all":82
           },
           "wind":{
              "speed":4.56,
              "deg":111,
              "gust":4.48
           },
           "visibility":10000,
           "pop":0.37,
           "rain":{
              "3h":0.19
           },
           "sys":{
              "pod":"d"
           },
           "dt_txt":"2024-03-17 18:00:00"
        },
        {
           "dt":1710709200,
           "main":{
              "temp":301.35,
              "feels_like":304.65,
              "temp_min":301.35,
              "temp_max":301.35,
              "pressure":1011,
              "sea_level":1011,
              "grnd_level":1010,
              "humidity":73,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":803,
                 "main":"Clouds",
                 "description":"broken clouds",
                 "icon":"04n"
              }
           ],
           "clouds":{
              "all":79
           },
           "wind":{
              "speed":3.98,
              "deg":101,
              "gust":5.34
           },
           "visibility":10000,
           "pop":0,
           "sys":{
              "pod":"n"
           },
           "dt_txt":"2024-03-17 21:00:00"
        },
        {
           "dt":1710720000,
           "main":{
              "temp":301.08,
              "feels_like":304.93,
              "temp_min":301.08,
              "temp_max":301.08,
              "pressure":1012,
              "sea_level":1012,
              "grnd_level":1011,
              "humidity":79,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":803,
                 "main":"Clouds",
                 "description":"broken clouds",
                 "icon":"04n"
              }
           ],
           "clouds":{
              "all":53
           },
           "wind":{
              "speed":4.62,
              "deg":96,
              "gust":6.77
           },
           "visibility":10000,
           "pop":0,
           "sys":{
              "pod":"n"
           },
           "dt_txt":"2024-03-18 00:00:00"
        },
        {
           "dt":1710730800,
           "main":{
              "temp":300.61,
              "feels_like":304.44,
              "temp_min":300.61,
              "temp_max":300.61,
              "pressure":1012,
              "sea_level":1012,
              "grnd_level":1011,
              "humidity":84,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":500,
                 "main":"Rain",
                 "description":"light rain",
                 "icon":"10n"
              }
           ],
           "clouds":{
              "all":45
           },
           "wind":{
              "speed":4.26,
              "deg":81,
              "gust":5.81
           },
           "visibility":10000,
           "pop":0.38,
           "rain":{
              "3h":0.41
           },
           "sys":{
              "pod":"n"
           },
           "dt_txt":"2024-03-18 03:00:00"
        },
        {
           "dt":1710741600,
           "main":{
              "temp":300.24,
              "feels_like":303.71,
              "temp_min":300.24,
              "temp_max":300.24,
              "pressure":1010,
              "sea_level":1010,
              "grnd_level":1009,
              "humidity":86,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":500,
                 "main":"Rain",
                 "description":"light rain",
                 "icon":"10n"
              }
           ],
           "clouds":{
              "all":42
           },
           "wind":{
              "speed":3.27,
              "deg":68,
              "gust":4.33
           },
           "visibility":10000,
           "pop":0.38,
           "rain":{
              "3h":0.4
           },
           "sys":{
              "pod":"n"
           },
           "dt_txt":"2024-03-18 06:00:00"
        },
        {
           "dt":1710752400,
           "main":{
              "temp":300.09,
              "feels_like":303.22,
              "temp_min":300.09,
              "temp_max":300.09,
              "pressure":1011,
              "sea_level":1011,
              "grnd_level":1011,
              "humidity":85,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":500,
                 "main":"Rain",
                 "description":"light rain",
                 "icon":"10d"
              }
           ],
           "clouds":{
              "all":38
           },
           "wind":{
              "speed":2.73,
              "deg":62,
              "gust":3.63
           },
           "visibility":10000,
           "pop":0.58,
           "rain":{
              "3h":0.65
           },
           "sys":{
              "pod":"d"
           },
           "dt_txt":"2024-03-18 09:00:00"
        },
        {
           "dt":1710763200,
           "main":{
              "temp":302.21,
              "feels_like":306.79,
              "temp_min":302.21,
              "temp_max":302.21,
              "pressure":1013,
              "sea_level":1013,
              "grnd_level":1012,
              "humidity":74,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":500,
                 "main":"Rain",
                 "description":"light rain",
                 "icon":"10d"
              }
           ],
           "clouds":{
              "all":52
           },
           "wind":{
              "speed":2.89,
              "deg":78,
              "gust":3.45
           },
           "visibility":10000,
           "pop":0.71,
           "rain":{
              "3h":0.94
           },
           "sys":{
              "pod":"d"
           },
           "dt_txt":"2024-03-18 12:00:00"
        },
        {
           "dt":1710774000,
           "main":{
              "temp":303.97,
              "feels_like":308.88,
              "temp_min":303.97,
              "temp_max":303.97,
              "pressure":1011,
              "sea_level":1011,
              "grnd_level":1010,
              "humidity":65,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":802,
                 "main":"Clouds",
                 "description":"scattered clouds",
                 "icon":"03d"
              }
           ],
           "clouds":{
              "all":34
           },
           "wind":{
              "speed":4.55,
              "deg":106,
              "gust":4.04
           },
           "visibility":10000,
           "pop":0.41,
           "sys":{
              "pod":"d"
           },
           "dt_txt":"2024-03-18 15:00:00"
        },
        {
           "dt":1710784800,
           "main":{
              "temp":303.47,
              "feels_like":308.47,
              "temp_min":303.47,
              "temp_max":303.47,
              "pressure":1009,
              "sea_level":1009,
              "grnd_level":1008,
              "humidity":68,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":802,
                 "main":"Clouds",
                 "description":"scattered clouds",
                 "icon":"03d"
              }
           ],
           "clouds":{
              "all":28
           },
           "wind":{
              "speed":5.06,
              "deg":109,
              "gust":4.96
           },
           "visibility":10000,
           "pop":0.37,
           "sys":{
              "pod":"d"
           },
           "dt_txt":"2024-03-18 18:00:00"
        },
        {
           "dt":1710795600,
           "main":{
              "temp":301.63,
              "feels_like":305.94,
              "temp_min":301.63,
              "temp_max":301.63,
              "pressure":1010,
              "sea_level":1010,
              "grnd_level":1009,
              "humidity":77,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":803,
                 "main":"Clouds",
                 "description":"broken clouds",
                 "icon":"04n"
              }
           ],
           "clouds":{
              "all":56
           },
           "wind":{
              "speed":4.69,
              "deg":106,
              "gust":6.25
           },
           "visibility":10000,
           "pop":0,
           "sys":{
              "pod":"n"
           },
           "dt_txt":"2024-03-18 21:00:00"
        },
        {
           "dt":1710806400,
           "main":{
              "temp":301.37,
              "feels_like":305.64,
              "temp_min":301.37,
              "temp_max":301.37,
              "pressure":1011,
              "sea_level":1011,
              "grnd_level":1011,
              "humidity":79,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":802,
                 "main":"Clouds",
                 "description":"scattered clouds",
                 "icon":"03n"
              }
           ],
           "clouds":{
              "all":33
           },
           "wind":{
              "speed":4.81,
              "deg":96,
              "gust":6.93
           },
           "visibility":10000,
           "pop":0,
           "sys":{
              "pod":"n"
           },
           "dt_txt":"2024-03-19 00:00:00"
        },
        {
           "dt":1710817200,
           "main":{
              "temp":300.93,
              "feels_like":304.71,
              "temp_min":300.93,
              "temp_max":300.93,
              "pressure":1011,
              "sea_level":1011,
              "grnd_level":1010,
              "humidity":80,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":801,
                 "main":"Clouds",
                 "description":"few clouds",
                 "icon":"02n"
              }
           ],
           "clouds":{
              "all":11
           },
           "wind":{
              "speed":4.38,
              "deg":82,
              "gust":5.84
           },
           "visibility":10000,
           "pop":0,
           "sys":{
              "pod":"n"
           },
           "dt_txt":"2024-03-19 03:00:00"
        },
        {
           "dt":1710828000,
           "main":{
              "temp":300.49,
              "feels_like":304.01,
              "temp_min":300.49,
              "temp_max":300.49,
              "pressure":1009,
              "sea_level":1009,
              "grnd_level":1008,
              "humidity":83,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":500,
                 "main":"Rain",
                 "description":"light rain",
                 "icon":"10n"
              }
           ],
           "clouds":{
              "all":16
           },
           "wind":{
              "speed":3.69,
              "deg":74,
              "gust":4.7
           },
           "visibility":10000,
           "pop":0.2,
           "rain":{
              "3h":0.12
           },
           "sys":{
              "pod":"n"
           },
           "dt_txt":"2024-03-19 06:00:00"
        },
        {
           "dt":1710838800,
           "main":{
              "temp":300.37,
              "feels_like":303.6,
              "temp_min":300.37,
              "temp_max":300.37,
              "pressure":1010,
              "sea_level":1010,
              "grnd_level":1010,
              "humidity":82,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":500,
                 "main":"Rain",
                 "description":"light rain",
                 "icon":"10d"
              }
           ],
           "clouds":{
              "all":21
           },
           "wind":{
              "speed":3.23,
              "deg":73,
              "gust":4.5
           },
           "visibility":10000,
           "pop":0.35,
           "rain":{
              "3h":0.54
           },
           "sys":{
              "pod":"d"
           },
           "dt_txt":"2024-03-19 09:00:00"
        },
        {
           "dt":1710849600,
           "main":{
              "temp":303.17,
              "feels_like":307.76,
              "temp_min":303.17,
              "temp_max":303.17,
              "pressure":1012,
              "sea_level":1012,
              "grnd_level":1011,
              "humidity":68,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":500,
                 "main":"Rain",
                 "description":"light rain",
                 "icon":"10d"
              }
           ],
           "clouds":{
              "all":27
           },
           "wind":{
              "speed":4.08,
              "deg":75,
              "gust":4.1
           },
           "visibility":10000,
           "pop":0.33,
           "rain":{
              "3h":0.17
           },
           "sys":{
              "pod":"d"
           },
           "dt_txt":"2024-03-19 12:00:00"
        },
        {
           "dt":1710860400,
           "main":{
              "temp":304.08,
              "feels_like":308.61,
              "temp_min":304.08,
              "temp_max":304.08,
              "pressure":1010,
              "sea_level":1010,
              "grnd_level":1009,
              "humidity":63,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":802,
                 "main":"Clouds",
                 "description":"scattered clouds",
                 "icon":"03d"
              }
           ],
           "clouds":{
              "all":40
           },
           "wind":{
              "speed":4.62,
              "deg":104,
              "gust":3.69
           },
           "visibility":10000,
           "pop":0.03,
           "sys":{
              "pod":"d"
           },
           "dt_txt":"2024-03-19 15:00:00"
        },
        {
           "dt":1710871200,
           "main":{
              "temp":303.54,
              "feels_like":308.38,
              "temp_min":303.54,
              "temp_max":303.54,
              "pressure":1008,
              "sea_level":1008,
              "grnd_level":1007,
              "humidity":67,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":801,
                 "main":"Clouds",
                 "description":"few clouds",
                 "icon":"02d"
              }
           ],
           "clouds":{
              "all":24
           },
           "wind":{
              "speed":5.52,
              "deg":109,
              "gust":5.23
           },
           "visibility":10000,
           "pop":0,
           "sys":{
              "pod":"d"
           },
           "dt_txt":"2024-03-19 18:00:00"
        },
        {
           "dt":1710882000,
           "main":{
              "temp":301.6,
              "feels_like":305.87,
              "temp_min":301.6,
              "temp_max":301.6,
              "pressure":1008,
              "sea_level":1008,
              "grnd_level":1007,
              "humidity":77,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":802,
                 "main":"Clouds",
                 "description":"scattered clouds",
                 "icon":"03n"
              }
           ],
           "clouds":{
              "all":34
           },
           "wind":{
              "speed":6.11,
              "deg":101,
              "gust":8.22
           },
           "visibility":10000,
           "pop":0,
           "sys":{
              "pod":"n"
           },
           "dt_txt":"2024-03-19 21:00:00"
        },
        {
           "dt":1710892800,
           "main":{
              "temp":301.31,
              "feels_like":305.65,
              "temp_min":301.31,
              "temp_max":301.31,
              "pressure":1010,
              "sea_level":1010,
              "grnd_level":1009,
              "humidity":80,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":802,
                 "main":"Clouds",
                 "description":"scattered clouds",
                 "icon":"03n"
              }
           ],
           "clouds":{
              "all":26
           },
           "wind":{
              "speed":5.82,
              "deg":81,
              "gust":8.06
           },
           "visibility":10000,
           "pop":0,
           "sys":{
              "pod":"n"
           },
           "dt_txt":"2024-03-20 00:00:00"
        },
        {
           "dt":1710903600,
           "main":{
              "temp":301,
              "feels_like":304.59,
              "temp_min":301,
              "temp_max":301,
              "pressure":1010,
              "sea_level":1010,
              "grnd_level":1009,
              "humidity":78,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":802,
                 "main":"Clouds",
                 "description":"scattered clouds",
                 "icon":"03n"
              }
           ],
           "clouds":{
              "all":44
           },
           "wind":{
              "speed":5.6,
              "deg":74,
              "gust":7.55
           },
           "visibility":10000,
           "pop":0,
           "sys":{
              "pod":"n"
           },
           "dt_txt":"2024-03-20 03:00:00"
        },
        {
           "dt":1710914400,
           "main":{
              "temp":300.71,
              "feels_like":303.93,
              "temp_min":300.71,
              "temp_max":300.71,
              "pressure":1009,
              "sea_level":1009,
              "grnd_level":1008,
              "humidity":78,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":500,
                 "main":"Rain",
                 "description":"light rain",
                 "icon":"10n"
              }
           ],
           "clouds":{
              "all":70
           },
           "wind":{
              "speed":4.56,
              "deg":69,
              "gust":6.46
           },
           "visibility":10000,
           "pop":0.2,
           "rain":{
              "3h":0.18
           },
           "sys":{
              "pod":"n"
           },
           "dt_txt":"2024-03-20 06:00:00"
        },
        {
           "dt":1710925200,
           "main":{
              "temp":300.52,
              "feels_like":303.5,
              "temp_min":300.52,
              "temp_max":300.52,
              "pressure":1010,
              "sea_level":1010,
              "grnd_level":1009,
              "humidity":78,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":500,
                 "main":"Rain",
                 "description":"light rain",
                 "icon":"10d"
              }
           ],
           "clouds":{
              "all":98
           },
           "wind":{
              "speed":4.26,
              "deg":54,
              "gust":6.01
           },
           "visibility":10000,
           "pop":0.36,
           "rain":{
              "3h":0.29
           },
           "sys":{
              "pod":"d"
           },
           "dt_txt":"2024-03-20 09:00:00"
        },
        {
           "dt":1710936000,
           "main":{
              "temp":302.77,
              "feels_like":305.84,
              "temp_min":302.77,
              "temp_max":302.77,
              "pressure":1012,
              "sea_level":1012,
              "grnd_level":1011,
              "humidity":63,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":500,
                 "main":"Rain",
                 "description":"light rain",
                 "icon":"10d"
              }
           ],
           "clouds":{
              "all":96
           },
           "wind":{
              "speed":4.16,
              "deg":62,
              "gust":4.1
           },
           "visibility":10000,
           "pop":0.28,
           "rain":{
              "3h":0.16
           },
           "sys":{
              "pod":"d"
           },
           "dt_txt":"2024-03-20 12:00:00"
        },
        {
           "dt":1710946800,
           "main":{
              "temp":303.49,
              "feels_like":306.22,
              "temp_min":303.49,
              "temp_max":303.49,
              "pressure":1011,
              "sea_level":1011,
              "grnd_level":1010,
              "humidity":58,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":804,
                 "main":"Clouds",
                 "description":"overcast clouds",
                 "icon":"04d"
              }
           ],
           "clouds":{
              "all":86
           },
           "wind":{
              "speed":4.28,
              "deg":90,
              "gust":3.54
           },
           "visibility":10000,
           "pop":0,
           "sys":{
              "pod":"d"
           },
           "dt_txt":"2024-03-20 15:00:00"
        },
        {
           "dt":1710957600,
           "main":{
              "temp":303.73,
              "feels_like":306.25,
              "temp_min":303.73,
              "temp_max":303.73,
              "pressure":1008,
              "sea_level":1008,
              "grnd_level":1008,
              "humidity":56,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":803,
                 "main":"Clouds",
                 "description":"broken clouds",
                 "icon":"04d"
              }
           ],
           "clouds":{
              "all":51
           },
           "wind":{
              "speed":4.82,
              "deg":98,
              "gust":4.41
           },
           "visibility":10000,
           "pop":0,
           "sys":{
              "pod":"d"
           },
           "dt_txt":"2024-03-20 18:00:00"
        },
        {
           "dt":1710968400,
           "main":{
              "temp":301.55,
              "feels_like":304.31,
              "temp_min":301.55,
              "temp_max":301.55,
              "pressure":1009,
              "sea_level":1009,
              "grnd_level":1008,
              "humidity":68,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":800,
                 "main":"Clear",
                 "description":"clear sky",
                 "icon":"01n"
              }
           ],
           "clouds":{
              "all":6
           },
           "wind":{
              "speed":4.97,
              "deg":86,
              "gust":7.07
           },
           "visibility":10000,
           "pop":0,
           "sys":{
              "pod":"n"
           },
           "dt_txt":"2024-03-20 21:00:00"
        },
        {
           "dt":1710979200,
           "main":{
              "temp":301.05,
              "feels_like":303.88,
              "temp_min":301.05,
              "temp_max":301.05,
              "pressure":1011,
              "sea_level":1011,
              "grnd_level":1010,
              "humidity":72,
              "temp_kf":0
           },
           "weather":[
              {
                 "id":800,
                 "main":"Clear",
                 "description":"clear sky",
                 "icon":"01n"
              }
           ],
           "clouds":{
              "all":3
           },
           "wind":{
              "speed":6.22,
              "deg":87,
              "gust":8.31
           },
           "visibility":10000,
           "pop":0,
           "sys":{
              "pod":"n"
           },
           "dt_txt":"2024-03-21 00:00:00"
        }
     ],
     "city":{
        "id":3471355,
        "name":"Atalaia Velha",
        "coord":{
           "lat":-10.9934,
           "lon":-37.0706
        },
        "country":"BR",
        "population":0,
        "timezone":-10800,
        "sunrise":1710491535,
        "sunset":1710535321
     }
  }*/